<HTML>
   <LINK REL="stylesheet" TYPE="text/css" HREF="index.css">
   <link rel="icon" type="image/png" href="Logo/2ytransp.png">
    

     <HEAD>
         <TITLE> Accueil </TITLE>
         <META CHARSET="utf-8"/>
	     <BASE HREF= URL />
     </HEAD>
<BODY>
    
<!--START HEADER ION-->
<!-- Bare de navigation -->
	  <nav>
			<ul>
                <li><img src="Logo/2ytransp.png" alt="logo"/></li>
				 <li><a href="index.html">Accueil</a></li>
				 <li><a href="Offres.html">Offres</a></li>
				 <li class="dropdown">
					  <a class="dropbtn">Destinations</a>
							<div class="dropdown-content">
								 <a href="#">Japon</a>
								 <a href="#">Chine</a>
								 <a href="#">Inde</a>
								 <a href="#">Thaïlande</a>
							</div>
				 </li>
				 <li><a href="EspaceLibrairie.html">Espace Librairie</a></li>
				 <li class="seconnecter"><a href="Connexion.html"><img src="Logo/user.png" alt="logo_user"/>Se connecter</a></li>
			</ul>
	  </nav>
		 
<!-- Slide images -->  
		<div id="slider">
	  		<figure>
			 <img src="Images/Img2.jpg" alt="img1">
			 <img src="Images/Img6.jpg" alt="img2">
			 <img src="Images/Img8.jpg" alt="img3">
		   </figure>	   
	   </div>

<!-- Logo centre -->
		<div id="logo-centre">
			 <img src="Logo/2ytransp.png" alt="logo-centre"  />
		</div>
        
<!-- Text Logo -->     
		<div id="txt-logo">
			 <h2>Mille sentiers d'Asie</h2>
		</div>
		 
<!-- Text border -->
		<div class="caption">
			 <a class="popup-mondal" href="#" style="visibility: visible">Destinations et voyages</a>
			 <a class="hightlight" href="#" style="visibility: visible">Demandez un devis</a>
			 <a class="hightlight" href="#" style="visibility: visible">Quand partir ?</a>
		</div>
		 
<!--END HEADER ION-->
    <div class="pardon"></div>
<!--START BODY RYAN-->
		<h1 id="h1_first">Voyages culturels & Aventures haut de gamme</h1>
	       <h2 id="h2_first"> Mille sentiers d'Asie, agence de voyage indépendante, 
				              propose des aventures haut de gamme et des voyages culturels </h2>
        <hr id="ligne_coupure">
    
		<section class="bloc_intro">
	       <div id="map"><img src="IMG_Acceuille/asian_map.png" id="map_asia" alt="map asiatique" height="330"></div>
			<div class="bloc_text">
		        <p>L'Asie, le foyer de peuplement le plus habité au monde et rempli de culture diversifié <br> 
				en passant par l'Inde, la Chine, le Japon, la Thaîlande et plein d'autres pays.</p>
				<p> Les Milles Sentiers d'Asie vous propose de vous épanouîr en vous proposant des <br> 
				voyages et aventures qui vous permettrons de découvrir les cultures de ces pays,<br>
				avec des expositions culturelles ou bien des rencontres avec figures de l'Asie.<br>
				L'environnement et la flore asiatique, vous permettra de découvrire<br>
				la "zen-attitude".</p>
				<p> Que ce soit pour un séjour relax à deux ou bien pour pousser vos limites,notre<br>
				agence aura le vol qui vous correspondra.</p>		
	        </div>
		</section>
	   
    
	
	<h1 id="h1_second"> Admirez les paysages asiatiques </h1>
	  <h2 id="h2_second"> Découvrez un aperçu des privilèges que vous offre les paysages asiatiques </h2>
    <hr id="ligne_coupure">
    
    <section class="second_boite">
	  <div class="all_images">
          
          <a href="https://generationvoyage.fr/nord-du-vietnam-sapa-ses-rizieres/"> <img src="IMG_Acceuille/riziere.jpg" alt="Vietnam" id="img1"> </a>
		  <div class="riziere_vietnam">Riziere du <br>Vietnam</div>
          
          <a href="http://www.lhassa.org/geographie-du-tibet/chaine-de-montagne.php"> <img src="IMG_Acceuille/tibet.jpg" alt="tibet montagnes" id="img2"> </a>
		  <div class="montagne_tibet"> Montagne du Tibet </div>
          
          <a href="http://www.phi-phi.tv/"><img src="IMG_Acceuille/thailande.jpg" alt="thaîlande" id="img3"></a>
		  <div class="ile_kophiphi"> Ile Ko Phi Phi <br> Thailande</div>
          
          <a href="http://zoomjapon.info/2017/10/voyage/decouverte-miyajima-cote-bonne-chere/"> <img src="IMG_Acceuille/japon.jpg" alt="Miyagama" id="img4"> </a>
          <div class="miyajima_japon"> Miyajima Japon </div>
          
	  </div>
	</section>
	
	
	
	<h1 id="h1_third"> Exposition sur la province de Luang Prabang </h1>
		<h2 id="h2_third"> Explorez et apprenez d'avantage sur la province de Louang Prabang à travers notre prochaine exposition</h2> 
    <hr id="ligne_coupure">	
    
    <section class="third_bloc">
		<div class="boite_exposition">
				<img src="IMG_Acceuille/laos.jpg" alt="Luang Prabang" id="luang_img">
				<div class="Luang">Luang Prabang</div>
		</div>
	</section>
<!--END BODY RYAN-->
    
<!-- START FOOTER MEDY-->


          
       
          
            
<!-- END FOOTER MEDY-->
</BODY>




</HTML>
